# Hexon-Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexonstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexonstore/: FireStoreAPI.kt  Firestore.kt  FirstFragment.kt  MainActivity.kt  Product.kt  Products.kt  SecondFragment.kt
app/src/main/java/com/hexonstore/observers/: MainObserver.kt
app/src/main/java/com/hexonstore/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexonstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
